<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_title_3</class>
 <widget class="QMainWindow" name="main_title_3">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="shemosavali_title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>შემოსავალი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="shemosavali">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AcadMtavr</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 145, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;მოგება-ზარალი&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="fasnamati_title">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ფასნამატი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="fasnamati">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="tvitgirebuleba_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>თვითღირებულება</string>
    </property>
   </widget>
   <widget class="QLabel" name="mogeba_title">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>მოგება</string>
    </property>
   </widget>
   <widget class="QLabel" name="komunaluri_title">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>კომუნალური ხარჯი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="komunaluri">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="transport_title">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ტრანსპორტირება</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="transport">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="ijara_title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>იჯარა</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ijara">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="xelfasi_title">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ხელფასები</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="xelfasi">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="sagadasaxado_title">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>საგადასახადო</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sagadasaxado">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="sxvaxarji_title">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>სხვა ხარჯი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sxvaxarji">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="dividend_title">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>დივიდენდი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="dividend">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="wmindamogeba_title">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>წმინდა მოგება</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;AcadMtavr&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 170, 0);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>გამოთვლა</string>
    </property>
   </widget>
   <widget class="QLabel" name="mogeba_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="wmindamogeba_label_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>270</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 154, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="tvitgirebuleba_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_title_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>681</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AcadMtavr</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);

color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ბალანსი&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="cashe_title">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ნაღდი თანხა-სალარო</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cashe">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="maragebi_title">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>100</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>მარაგები</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="maragebi">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="cashe_transit_title">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>170</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>თანხა გზაში</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cashe_transit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="bank_count_title">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>240</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>საბანკო ანგარიში</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="bank_count">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lic_active_title">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>310</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ლიკვიდური-აქტივები</string>
    </property>
   </widget>
   <widget class="QLabel" name="lic_active_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>340</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="debit_title">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>დებიტორები-ნისია</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="debit">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="inventors_title">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>100</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ინვენტარი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="inventors">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="furniture_title">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>170</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ავეჯი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="furniture">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="teqnic_title">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>240</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ტექნიკა-დანადგარი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="teqnic">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="ground_title">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>310</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>     უძრავი ქონება</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ground">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>340</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_active_title">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>გრძელვადიანი აქტივები</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_active_label">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>410</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="all_active_title">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>440</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>სულ აქტივები</string>
    </property>
   </widget>
   <widget class="QLabel" name="all_active_label">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>470</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="credit__country_title">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>საგადასახადო ვალდებულება</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="credit_country">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="short_credit_title">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>100</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>მოკლევადიანი საბანკო სესხი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="short_credit">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="large_credit_title">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>170</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>გრძელვადიანი საბანკო სესხი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="large_credit">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="sum_pacciv_title">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>240</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
color: rgb(129, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>სულ პასივები-ვალდებულებები</string>
    </property>
   </widget>
   <widget class="QLabel" name="sum_pacciv_label">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>270</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(180, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="capital_title">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>310</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>საკუთარი კაპიტალი</string>
    </property>
   </widget>
   <widget class="QLabel" name="capital_label">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>350</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 154, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_title_4">
    <property name="geometry">
     <rect>
      <x>129</x>
      <y>390</y>
      <width>371</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 222, 35);
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
border-radius:10px</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;სესხის თანხა-ანუიტეტი&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="tanxa_title">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>430</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>თანხა</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="tanxa">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="vada_title">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ვადა</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="vada">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="procenti_title">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>პროცენტი</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="procenti">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>530</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="shenatani_title">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>შენატანი</string>
    </property>
   </widget>
   <widget class="QLabel" name="mogeba_label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>540</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 154, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_title_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;AcadMtavr&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);
border-radius:10px</string>
    </property>
    <property name="text">
     <string>გამოთვლა</string>
    </property>
   </widget>
   <widget class="QLabel" name="mogeba_label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>580</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(170, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_title_3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>510</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;AcadMtavr&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 255);
border-radius:10px</string>
    </property>
    <property name="text">
     <string>გამოთვლა</string>
    </property>
   </widget>
   <widget class="QLabel" name="mogeba_label_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>580</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(170, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mogeba_label_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(170, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="all_active_title_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>650</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(170, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>@ - 2022 Copyright, All right reserved, created by zu </string>
    </property>
   </widget>
   <widget class="QLabel" name="all_active_title_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>650</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AcadMtavr</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(240, 255, 67);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 255);
font: 16pt &quot;AcadMtavr&quot;;
</string>
    </property>
    <property name="text">
     <string>ლაზიკა</string>
    </property>
   </widget>
   <widget class="QLabel" name="all_active_title_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>650</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AcadMtavr</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 16pt &quot;AcadMtavr&quot;;
</string>
    </property>
    <property name="text">
     <string>კაპიტალი</string>
    </property>
   </widget>
   <widget class="QLabel" name="anuitetijami_title">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>სულ ჯამი</string>
    </property>
   </widget>
   <widget class="QLabel" name="anuitetijami_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>540</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 154, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="anuitetiprocenti_title">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(180, 0, 0);
font: 8pt &quot;AcadMtavr&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>სულ  %</string>
    </property>
   </widget>
   <widget class="QLabel" name="anuitetiprocenti_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>540</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(180, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <zorder>shemosavali</zorder>
   <zorder>main_title</zorder>
   <zorder>fasnamati</zorder>
   <zorder>tvitgirebuleba_title</zorder>
   <zorder>mogeba_title</zorder>
   <zorder>komunaluri_title</zorder>
   <zorder>komunaluri</zorder>
   <zorder>transport_title</zorder>
   <zorder>transport</zorder>
   <zorder>ijara_title</zorder>
   <zorder>ijara</zorder>
   <zorder>xelfasi_title</zorder>
   <zorder>xelfasi</zorder>
   <zorder>sagadasaxado_title</zorder>
   <zorder>sagadasaxado</zorder>
   <zorder>sxvaxarji_title</zorder>
   <zorder>sxvaxarji</zorder>
   <zorder>dividend_title</zorder>
   <zorder>dividend</zorder>
   <zorder>wmindamogeba_title</zorder>
   <zorder>btn_title</zorder>
   <zorder>shemosavali_title</zorder>
   <zorder>fasnamati_title</zorder>
   <zorder>mogeba_label</zorder>
   <zorder>wmindamogeba_label_2</zorder>
   <zorder>tvitgirebuleba_label</zorder>
   <zorder>main_title_2</zorder>
   <zorder>cashe_title</zorder>
   <zorder>cashe</zorder>
   <zorder>maragebi_title</zorder>
   <zorder>maragebi</zorder>
   <zorder>cashe_transit_title</zorder>
   <zorder>cashe_transit</zorder>
   <zorder>bank_count_title</zorder>
   <zorder>bank_count</zorder>
   <zorder>lic_active_title</zorder>
   <zorder>lic_active_label</zorder>
   <zorder>debit_title</zorder>
   <zorder>debit</zorder>
   <zorder>inventors_title</zorder>
   <zorder>inventors</zorder>
   <zorder>furniture_title</zorder>
   <zorder>furniture</zorder>
   <zorder>teqnic_title</zorder>
   <zorder>teqnic</zorder>
   <zorder>ground_title</zorder>
   <zorder>ground</zorder>
   <zorder>main_active_title</zorder>
   <zorder>main_active_label</zorder>
   <zorder>all_active_title</zorder>
   <zorder>all_active_label</zorder>
   <zorder>credit__country_title</zorder>
   <zorder>credit_country</zorder>
   <zorder>short_credit_title</zorder>
   <zorder>short_credit</zorder>
   <zorder>large_credit_title</zorder>
   <zorder>large_credit</zorder>
   <zorder>sum_pacciv_title</zorder>
   <zorder>sum_pacciv_label</zorder>
   <zorder>capital_title</zorder>
   <zorder>capital_label</zorder>
   <zorder>main_title_4</zorder>
   <zorder>tanxa_title</zorder>
   <zorder>tanxa</zorder>
   <zorder>vada_title</zorder>
   <zorder>vada</zorder>
   <zorder>procenti_title</zorder>
   <zorder>procenti</zorder>
   <zorder>shenatani_title</zorder>
   <zorder>mogeba_label_2</zorder>
   <zorder>btn_title_2</zorder>
   <zorder>mogeba_label_3</zorder>
   <zorder>btn_title_3</zorder>
   <zorder>mogeba_label_4</zorder>
   <zorder>mogeba_label_5</zorder>
   <zorder>all_active_title_2</zorder>
   <zorder>all_active_title_3</zorder>
   <zorder>all_active_title_4</zorder>
   <zorder>anuitetijami_title</zorder>
   <zorder>anuitetijami_label</zorder>
   <zorder>anuitetiprocenti_title</zorder>
   <zorder>anuitetiprocenti_label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../IdeaProjects/python 3.8/pyqt/ლაზიკა.jpg"/>
 </resources>
 <connections/>
</ui>
